# springcloudpoc

./: pom.xml
src/main/java/edu/unibe/springcloud/: ImaggaUtil.java  MainController.java  SpringcloudApplication.java
src/main/java/edu/unibe/springcloud/data/: Etiquetado.java  EtiquetadoRepository.java
src/main/resources/templates/: lista.html
src/test/java/edu/unibe/springcloud/: SpringcloudApplicationTests.java
